services:
  humble_ws:
    build:
      context: .
      dockerfile: containers/Dockerfile.jetson
    image: airio:jetson
    container_name: airio_jetson

    gpus: all
    runtime: nvidia
    privileged: true
    network_mode: host
    ipc: host
    shm_size: "1g"

    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - QT_X11_NO_MITSHM=1

    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /dev/video0:/dev/video0
      - .:/root/AirIO_Damvi
    working_dir: /root/AirIO_Damvi

    restart: unless-stopped
    command: ["/bin/bash", "-c", "tail -f /dev/null"]
